{
  "name": "smarttimer",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Timer Remote - MQTT control app",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}